<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика позиционирования</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="target-logo"></div>
    <div class="wrapper1">
        <section class="wrapper">
            <div class="block1"></div>
            <div class="block2"></div>
        </section>
        <section class="wrapper">
            <div class="block3"></div>
            <div class="block4"></div>
        </section>
    </div>
    <button>Открыть модальное окно</button>
    <script src="index.js"></script>
</body>
</html>